<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico">
    
    <title>STORE</title>
    <!-- Bootstrap core CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/latofonts.css" rel="stylesheet" type="text/css">
    <link href="css/latostyle.css" rel="stylesheet" type="text/css">
    <style>

      body {
        font-size: 11pt;
      }
      nav {
        /*background-color: #e7e7e7*/
        background: rgba(135,15,93,1);
        background: -moz-linear-gradient(left, rgba(135,15,93,1) 0%, rgba(135,15,93,1) 19%, rgba(63,41,133,1) 55%, rgba(40,17,115,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(135,15,93,1)), color-stop(19%, rgba(135,15,93,1)), color-stop(55%, rgba(63,41,133,1)), color-stop(100%, rgba(40,17,115,1)));
        background: -webkit-linear-gradient(left, rgba(135,15,93,1) 0%, rgba(135,15,93,1) 19%, rgba(63,41,133,1) 55%, rgba(40,17,115,1) 100%);
        background: -o-linear-gradient(left, rgba(135,15,93,1) 0%, rgba(135,15,93,1) 19%, rgba(63,41,133,1) 55%, rgba(40,17,115,1) 100%);
        background: -ms-linear-gradient(left, rgba(135,15,93,1) 0%, rgba(135,15,93,1) 19%, rgba(63,41,133,1) 55%, rgba(40,17,115,1) 100%);
        background: linear-gradient(to right, rgba(135,15,93,1) 0%, rgba(135,15,93,1) 19%, rgba(63,41,133,1) 55%, rgba(40,17,115,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#870f5d', endColorstr='#281173', GradientType=1 );
      }  
/*      .fixed-top{
        position:absolute;

      } */   

      #footc {
        padding-bottom: 3rem;
        padding-top: 3rem;
        /*background-color: #e7e7e7*/
        background: rgba(135,15,93,1);
        background: -moz-linear-gradient(left, rgba(135,15,93,1) 0%, rgba(135,15,93,1) 19%, rgba(63,41,133,1) 55%, rgba(40,17,115,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(135,15,93,1)), color-stop(19%, rgba(135,15,93,1)), color-stop(55%, rgba(63,41,133,1)), color-stop(100%, rgba(40,17,115,1)));
        background: -webkit-linear-gradient(left, rgba(135,15,93,1) 0%, rgba(135,15,93,1) 19%, rgba(63,41,133,1) 55%, rgba(40,17,115,1) 100%);
        background: -o-linear-gradient(left, rgba(135,15,93,1) 0%, rgba(135,15,93,1) 19%, rgba(63,41,133,1) 55%, rgba(40,17,115,1) 100%);
        background: -ms-linear-gradient(left, rgba(135,15,93,1) 0%, rgba(135,15,93,1) 19%, rgba(63,41,133,1) 55%, rgba(40,17,115,1) 100%);
        background: linear-gradient(to right, rgba(135,15,93,1) 0%, rgba(135,15,93,1) 19%, rgba(63,41,133,1) 55%, rgba(40,17,115,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#870f5d', endColorstr='#281173', GradientType=1 );
        color: white;
      }      
      nav a {
        color:white;
        /*font-family: Lato;*/
        font-size: 16px;
        font-weight: bold;
        /*color: #868688;*/
      }      

      #itemc {
        /*color:white;*/
        /*font-family: Lato;*/
        font-size: 20px;
        font-weight: bold;
        color: #666;
      }
      nav a:hover {
        color: #21E8CB;
        text-decoration: none;
      }     
      #nava {
        color: white;
        text-decoration: none;
      }
      .navbar-toggle .icon-bar {
        background-color: #868688;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }
      .video-js {
        margin: 0 auto;
      }
      input {
        margin-top: 15px;
        min-width: 450px;
        padding: 5px;
      }

      #next2{
        cursor: pointer;
        float: right;
      }

      .navbar-toggleable-md > .container{
        align-self: flex-start;
      }      


    .py-5 {
        padding-bottom: 1rem !important;
        padding-top: 1rem !important;
    }
    #fotcont{
      margin-left: 10%;
    }
/*#divcarcont{
  align-self: flex-end;
}*/

html, body {
    max-width: 100%;
    padding: 0px !important;
    overflow-x: hidden;
}






.product-content {
    border: 1px solid #dfe5e9;
    margin-bottom: 20px;
    margin-top: 12px;
    background: #fff
}

.product-content .carousel-control.left {
    margin-left: 0
}

.product-content .product-image {
    background-color: #fff;
    display: block;
    min-height: 238px;
    overflow: hidden;
    position: relative
}

.product-content .product-deatil {
    border-bottom: 1px solid #dfe5e9;
    padding-bottom: 17px;
    padding-left: 16px;
    padding-top: 16px;
    position: relative;
    background: #fff
}

.product-content .product-deatil h5 a {
    color: #2f383d;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none;
    padding-left: 0;
    margin-left: 0
}

.product-content .product-deatil h5 a span {
    color: #9aa7af;
    display: block;
    font-size: 13px
}

.product-content .product-deatil span.tag1 {
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    height: 50px;
    padding: 13px 0;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    width: 50px
}

.product-content .product-deatil span.sale {
    background-color: #21c2f8
}

.product-content .product-deatil span.discount {
    background-color: #71e134
}

.product-content .product-deatil span.hot {
    background-color: #fa9442
}

.product-content .description {
    font-size: 12.5px;
    line-height: 20px;
    padding: 10px 14px 16px 19px;
    background: #fff
}

.product-content .product-info {
    padding: 11px 19px 10px 20px
}

.product-content .product-info a.add-to-cart {
    color: #2f383d;
    font-size: 13px;
    padding-left: 16px
}

.product-content name.a {
    padding: 5px 10px;
    margin-left: 16px
}

.product-info.smart-form .btn {
    padding: 6px 12px;
    margin-left: 12px;
    margin-top: -10px
}

.product-entry .product-deatil {
    border-bottom: 1px solid #dfe5e9;
    padding-bottom: 17px;
    padding-left: 16px;
    padding-top: 16px;
    position: relative
}

.product-entry .product-deatil h5 a {
    color: #2f383d;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none
}

.product-entry .product-deatil h5 a span {
    color: #9aa7af;
    display: block;
    font-size: 13px
}

.load-more-btn {
    background-color: #21c2f8;
    border-bottom: 2px solid #037ca5;
    border-radius: 2px;
    border-top: 2px solid #0cf;
    margin-top: 20px;
    padding: 9px 0;
    width: 100%
}

.product-block .product-deatil p.price-container span,
.product-content .product-deatil p.price-container span,
.product-entry .product-deatil p.price-container span,
.shipping table tbody tr td p.price-container span,
.shopping-items table tbody tr td p.price-container span {
    color: #21c2f8;
    font-family: Lato, sans-serif;
    font-size: 24px;
    line-height: 20px
}

.product-info.smart-form .rating label {
    margin-top: 0
}

.product-wrap .product-image span.tag2 {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    text-align: center
}

.product-wrap .product-image span.sale {
    background-color: #57889c
}

.product-wrap .product-image span.hot {
    background-color: #a90329
}

.shop-btn {
    position: relative
}

.shop-btn>span {
    background: #a90329;
    display: inline-block;
    font-size: 10px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
    font-weight: 700;
    border-radius: 50%;
    padding: 2px 4px 3px!important;
    text-align: center;
    line-height: normal;
    width: 19px;
    top: -7px;
    left: -7px
}

.description-tabs {
    padding: 30px 0 5px!important
}

.description-tabs .tab-content {
    padding: 10px 0
}

.product-deatil {
    padding: 30px 30px 50px
}

.product-deatil hr+.description-tabs {
    padding: 0 0 5px!important
}

.product-deatil .carousel-control.left,
.product-deatil .carousel-control.right {
    background: none!important
}

.product-deatil .glyphicon {
    color: #3276b1
}

.product-deatil .product-image {
    border-right: none!important
}

.product-deatil .name {
    margin-top: 0;
    margin-bottom: 0
}

.product-deatil .name small {
    display: block
}

.product-deatil .name a {
    margin-left: 0
}

.product-deatil .price-container {
    font-size: 24px;
    margin: 0;
    font-weight: 300
}

.product-deatil .price-container small {
    font-size: 12px
}

.product-deatil .fa-2x {
    font-size: 16px!important
}

.product-deatil .fa-2x>h5 {
    font-size: 12px;
    margin: 0
}

.product-deatil .fa-2x+a,
.product-deatil .fa-2x+a+a {
    font-size: 13px
}

.profile-message ul {
  list-style: none ;  
}

.product-deatil .certified {
    margin-top: 10px
}

.product-deatil .certified ul {
    padding-left: 0
}

.product-deatil .certified ul li:not(first-child) {
    margin-left: -3px
}

.product-deatil .certified ul li {
    display: inline-block;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 13px 19px
}

.product-deatil .certified ul li:first-child {
    border-right: none
}

.product-deatil .certified ul li a {
    text-align: left;
    font-size: 12px;
    color: #6d7a83;
    line-height: 16px;
    text-decoration: none
}

.product-deatil .certified ul li a span {
    display: block;
    color: #21c2f8;
    font-size: 13px;
    font-weight: 700;
    text-align: center
}

.product-deatil .message-text {
    width: calc(100% - 70px)
}

@media only screen and (min-width:1024px) {
    .product-content div[class*=col-md-4] {
        padding-right: 0
    }
    .product-content div[class*=col-md-8] {
        padding: 0 13px 0 0
    }
    .product-wrap div[class*=col-md-5] {
        padding-right: 0
    }
    .product-wrap div[class*=col-md-7] {
        padding: 0 13px 0 0
    }
    .product-content .product-image {
        border-right: 1px solid #dfe5e9
    }
    .product-content .product-info {
        position: relative
    }
}

#more-information{
  opacity:1;
}

.message img.online {
    width:40px;
    height:40px;
}

a:focus{
  color: white;
}

.navbar-nav{
  display: flex;
}

.navbar-toggleable-md .navbar-nav {
  -moz-box-direction: normal;
  -moz-box-orient: horizontal;
  flex-direction: row;
}

.ml-auto{
  margin-left:auto !important;
}
.navbar-collapse{
  flex-basis:44% !important;
}

.navbar-toggleable-md .navbar-nav .nav-link {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.navbar-toggleable-md .navbar-collapse {
  /*display: contents;*/
  width: 100%;
}
    </style>
</head>

<body>
  <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="form-control-label">Contact Email:</label>
              <input type="text" class="form-control" id="recipient-email">
            </div>            
            <div class="form-group">
              <label for="recipient-name" class="form-control-label">Contact Name:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="form-control-label">Message:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onclick="send()" class="btn btn-primary">Send message</button>
        </div>
      </div>
    </div>
  </div>


<!-- end modal -->

  <!-- modal SignIn -->
    <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signInModalLabel">Sign up</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="sign-username" class="form-control-label">Username:</label>
              <input type="text" class="form-control" id="sign-username">
            </div>                     
            <div class="form-group">
              <label for="sign-password" class="form-control-label">Password:</label>
              <input type="password" class="form-control" id="sign-password">
            </div>             
            <div class="form-group">
              <label id="errors" style="color:red" class="form-control-label"></label>
            </div>            
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onClick="register()" class="btn btn-primary">Sign up</button>
        </div>
      </div>
    </div>
  </div>
<!-- end modal -->  

<!-- modal logIn -->
    <div class="modal fade" id="logInModal" tabindex="-1" role="dialog" aria-labelledby="logInModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logInModalLabel">Log in</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="log-name" class="form-control-label">Username:</label>
              <input type="text" class="form-control" id="loginusername">
            </div>             
            <div class="form-group">
              <label for="log-pass" class="form-control-label">Password:</label>
              <input type="password" class="form-control" id="loginpassword">
            </div>               
            <div class="form-group">
              <label for="log-pass" id="errorl" class="form-control-label"></label>
            </div>            
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onClick="logIn()" class="btn btn-primary">Log in</button>
        </div>
      </div>
    </div>
  </div>
<!-- end modal -->

<!-- modal video -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="logInModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logInModalLabel">About us</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>           
            <div class="form-group">
                <video poster="imgs/front.jpg" id=example-video width=400 height=320 class="video-js" controls>
                </video>
            </div>            
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<!-- end modal -->
    <!-- Navigation -->
    <nav style="height:90px" class="navbar navbar-toggleable-md bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" id="nava" href="index.html"><img width=50 height=50 style="margin-right:10px" src="bm.png">      PRODUCT STORE</a>
            <div class="navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#exampleModal" href="#">Contact</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#videoModal" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html" id="cartur">Cart</a>
                    </li>                       
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="login2" data-toggle="modal" data-target="#logInModal">Log in</a>
                    </li>                      
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="display:none" id="logout2" onClick="logOut()">Log out</a>
                    </li>                        
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="display:none" id="nameofuser"></a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="signin2" data-toggle="modal" data-target="#signInModal">Sign up</a>
                    </li>                    
                </ul>
            </div>
        </nav>
        
      </div>
    
        <!-- product -->
      <div class="product-content product-wrap clearfix product-deatil">
        <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12 ">
              <div class="product-image"> 
                <div id="myCarousel-2" class="carousel slide">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel-2" data-slide-to="0" class=""></li>
                  <li data-target="#myCarousel-2" data-slide-to="1" class="active"></li>
                  <li data-target="#myCarousel-2" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner" id="imgp">
                </div>
                <a class="left carousel-control" href="#myCarousel-2" data-slide="prev"></a>
                <a class="right carousel-control" href="#myCarousel-2" data-slide="next"></a>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12" id="tbodyid">

          </div>
        </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
    <script src="https://unpkg.com/video.js/dist/video.js"></script>
    <script src="https://unpkg.com/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
    var token ='';
    function guid() {
      function s4() {
        return Math.floor((1 + Math.random()) * 0x10000)
            .toString(16)
            .substring(1);
        }
      return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
        s4() + '-' + s4() + s4() + s4();
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1);
            if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
        }
        return "";
    }


     $(document).ready(function(){
      var token = getCookie("tokenp_");
      if(token.length > 0){
        $.ajax({
            type:'POST',
            url: 'https://eytd7kn5ik.execute-api.us-west-2.amazonaws.com/prod/check',
            data: JSON.stringify({"token": token}),
            contentType: "application/json",
            success: function(data){
                    if(data.errorMessage == "Token has expired"){
                        alert("Your token has expired, please login again.");
                    }else if(data.errorMessage == "Bad parameter, token malformed."){
                        alert("Bad parameter, token malformed.");
                    }else if(data.errorMessage == "Bad parameter, flag is incorrect."){
                        alert("Bad parameter, flag is incorrect.");
                    }else{
                    document.getElementById("signin2").style.display = 'none';
                    document.getElementById("login2").style.display = 'none';
                    document.getElementById("nameofuser").text = "Welcome " + data.Item.username;
                    document.getElementById('nameofuser').style.display = 'block';
                    document.getElementById('logout2').style.display = 'block';
                }
            }
        }); 
    }else{
      document.getElementById("signin2").style.display = 'block';
      document.getElementById("login2").style.display = 'block';
    }
  });

    var API_URL = 'https://eytd7kn5ik.execute-api.us-west-2.amazonaws.com/prod/entries';

    $('#agregar').on('click', function(){
      $.ajax({
        type:'POST',
        url: API_URL,
        data: JSON.stringify({"id": $('#id').val(),"title": $('#title').val(),"price": $('#price').val()}),
        contentType: "application/json",

        success: function(data){
            location.reload();
        }
      });
      return false;
    });


    function showcart(){
      // location.href= 'prod.html?id=' + eid;
      // window.open('cart.html?tokenp_=' + token,'_blank');
    }     

    function send(){
      document.getElementById("recipient-email").value = "";
      document.getElementById("recipient-name").value = "";
      document.getElementById("message-text").value = "";
      alert('Thanks for the message!!');
      $('#exampleModal').modal('hide');
    }
        
    $(document).ready(function(window, videojs){
        var player = window.player = videojs('example-video');
        var url = "https://s3.amazonaws.com/hls.demo.output/BM_training/index.m3u8";
          player.src({
            src: url,
            type: 'application/x-mpegURL'
          });
          return false;
    }(window, window.videojs));

    function logIn(){
        var pass = b64EncodeUnicode(document.getElementById("loginpassword").value);
        var username = document.getElementById("loginusername").value;
        if(pass == "" || username == ""){
          alert("Please fill out Username and Password.");
        }else{        
          $.ajax({
                type:'POST',
                url: 'https://eytd7kn5ik.execute-api.us-west-2.amazonaws.com/prod/login',
                data: JSON.stringify({"username": username,"password": pass}),
                contentType: "application/json",

                success: function(data){
                  if(data.errorMessage == "Wrong password."){
                    alert("Wrong password.");
                  }else if(data.errorMessage == "User does not exist."){
                    alert("User does not exist.");
                  }else{
                  $('#logInModal').modal('hide');
                  $('.modal-backdrop').hide();
                    token = data;
                    document.cookie = "tokenp_=" + token;
                    location.reload();
                  }
                }
          });
        }
    }

    function logOut(){
      document.cookie = 'tokenp_' + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
      location.href= 'index.html';
    }  

    function b64EncodeUnicode(str) {
    return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function(match, p1) {
        return String.fromCharCode('0x' + p1);
        }));
    }   

    function register(){
        var pass = b64EncodeUnicode(document.getElementById("sign-password").value);
        var username = document.getElementById("sign-username").value;
        if(pass == "" || username == ""){
          alert("Please fill out Username and Password.");
        }else{  
        $.ajax({
              type:'POST',
              url: 'https://eytd7kn5ik.execute-api.us-west-2.amazonaws.com/prod/signup',
              data: JSON.stringify({"username": username,"password": pass}),
              contentType: "application/json",

              success: function(data){
                if(data.errorMessage == "This user already exist."){
                  alert("This user already exist.");
                }else{                  
                  $('#signInModal').modal('hide');
                  $('.modal-backdrop').hide();
                  alert("Sign up successfully.");
                }
              }
        });
      }
    }


     $(document).ready(function(){
           var loc = document.location.href;
           var getString = loc.split('?')[1];
           var GET = getString.split('&');
           var get = {};

           for(var i = 0, l = GET.length; i < l; i++){
              var tmp = GET[i].split('p_=');
              get[tmp[0]] = unescape(decodeURI(tmp[1]));
           }
           var idp = get['id'];
           idp = idp.replace(/#/g, '');
          $.ajax({
            type:'POST',
            url: 'https://eytd7kn5ik.execute-api.us-west-2.amazonaws.com/prod/view',
            data: JSON.stringify({"id": idp}),
            contentType: "application/json",

            success: function(data){
                // $('#tbodyid').empty();
                var valew = JSON.parse(JSON.stringify(data));
                $('#tbodyid').append('<h2 class="name">' + valew["title"] + '</h2>' + '<hr>' + '<h3 class="price-container">' + valew['price']+ '$' + '<small>' + ' *includes tax'+'</small>'+'</h3>'+'<hr>'+'<div class="description description-tabs">'+'<ul id="myTab" class="nav nav-pills">'+'<li class="active">'+'</li>'+'</ul>'+'<div id="myTabContent" class="tab-content">'+'<div class="tab-pane fade active in" id="more-information">'+'<br>'+'<strong>'+'Product description'+'</strong>'+'<p>' + valew['desc'] + '</div>'+'</div>'+'</div>'+'<hr>'+'<div class="row">'+'<div class="col-sm-12 col-md-6 col-lg-6">'+'<a href="#" onclick="addToCart('+valew['id']+')" class="btn btn-success btn-lg">'+'Add to cart'+'</a>'+'</div>'+'</div>');
                $('#imgp').append('<div class="item active">'+'<img width=400 height=280 src="'+valew['img']+'" alt="">'+'</div>');
            }
          });
        });  


            function guid() {
              function s4() {
                return Math.floor((1 + Math.random()) * 0x10000)
                  .toString(16)
                  .substring(1);
              }
              return s4() + s4() + '-' + s4();
            }


            function addToCart(idp){
               var token = getCookie("tokenp_");
              if(token.length > 0){
                    $.ajax({
                        type:'POST',
                        url: 'https://eytd7kn5ik.execute-api.us-west-2.amazonaws.com/prod/addtocart',
                        data: JSON.stringify({"id": guid(),"cookie": token,"prod_id": idp, "flag" : true}),
                        contentType: "application/json",

                        success: function(data){
                            if(data.errorMessage == "Token has expired"){
                                alert("Your token has expired, please login again.");
                            }else if(data.errorMessage == "Bad parameter, token malformed."){
                                alert("Bad parameter, token malformed.");
                            }else if(data.errorMessage == "Bad parameter, flag is incorrect."){
                                alert("Bad parameter, flag is incorrect.");
                            }else{
                                alert("Product added.");
                            }
                        }
                     });
                }else{
                    $.ajax({
                        type:'POST',
                        url: 'https://eytd7kn5ik.execute-api.us-west-2.amazonaws.com/prod/addtocart',
                        data: JSON.stringify({"id": guid(),"cookie": document.cookie,"prod_id": idp, "flag" : false}),
                        contentType: "application/json",
                        success: function(data){
                            alert("Product added");
                        }
                  });
                }
              return false;
            }
      $('#videoModal').on('hidden.bs.modal', function (e) {
          var player = window.player = videojs('example-video');
          player.pause();
      });      
    </script>

    <div id="footc">
      <div id="fotcont" class="row">
         <div class="col-sm-4 col-lg-4 col-md-4">
            <div class="thumbnail">
                <div class="caption">
                    <h4 class="grrrr"><b>About Us</b></h4>
                    <p>We believe performance needs to be validated at every stage of the software development cycle and our open source compatible, massively scalable platform makes that a reality.</p>
                </div>
            </div>
        </div>      
        <div class="col-sm-3 col-lg-3 col-md-3">
            <div class="thumbnail">
                <div class="caption">
                    <h4 class="grrrr"><b>Get in Touch</b></h4>
                    <p>Address: 2390 El Camino Real</p>
                    <p>Phone: +440 123456</p>
                    <p>Email: demo@blazemeter.com </p>
                </div>
            </div>
        </div>      
        <div class="col-sm-4 col-lg-4 col-md-4">
            <div class="thumbnail">
                <div class="caption">
                    <h4><img width=50 height=50 style="margin-right:10px" src="bm.png"> PRODUCT STORE</h4>
                </div>
            </div>
        </div>
      </div>   
    </div>    

    <footer class="py-5 bg-inverse">
            <p class="m-0 text-center text-white">Copyright &copy; Product Store 2017</p>
    </footer>

    <!-- Bootstrap core JavaScript -->


</body>

</html>
